# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.provider :virtualbox do |v|
    v.memory = 2048
    v.cpus = 2
  end

  config.vm.define :kalacskepu do |kalacskepu|
    kalacskepu.vm.box = "nixos-21.05"
    kalacskepu.vm.hostname = "kalacskepu"
    kalacskepu.vm.network :private_network, ip: "10.0.0.40"
    kalacskepu.vm.provision :shell, privileged: true, inline: $install_common_tools
  end
end  

$install_common_tools = <<-SCRIPT
nix-channel --add https://nixos.org/channels/nixos-21.05 nixos && nix-channel --update
SCRIPT